ptz-log-file: "index"
External module "index"
Index
Interfaces
ILogFileArgs
Variables
dirDefault
dtFormatFileDefault
dtFormatLogDefault
Functions
LogFile
getFileTxt
writeFile
Variables
dirDefault
dirDefault: "./logs/" = "./logs/"
dtFormatFileDefault
dtFormatFileDefault: "YYYY-MM-DD" = "YYYY-MM-DD"
dtFormatLogDefault
dtFormatLogDefault: "H:mm:ss MMMM Do YYYY" = "H:mm:ss MMMM Do YYYY"
Functions
LogFile
LogFile(args: ILogFileArgs): ILog
Returns a closured log function to write log into files.
Parameters
args: ILogFileArgs
Returns ILog
getFileTxt
getFileTxt(dtFormatLog: any, args: any): string
Get the text to write in the file for each log.
You can create another functions as templates.
Parameters
dtFormatLog: any
args: any
Returns string
writeFile
writeFile(log: ILog, fileName: string, txt: string): void
Append the log text to the log file.
Parameters
log: ILog
fileName: string
txt: string
Returns void
